<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Promonstri</title>
<!-- Css Files Start -->
<link href="css/style.css" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/jquery.bxslider.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/color.css" rel="stylesheet">
<link href="css/prettyPhoto.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
<!--Font Family Css Start-->
<link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet"> 
<!-- Css Files End -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
</head>
<body>
<div class="cp-wrapper"> 
  <!-- Header Start -->
  <header class="cp-header"> 
    <!-- Topbar Start -->
    <!-- <div class="cp-topbar">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <ul class="cp-phone-mail">
              <li><i class="fa fa-phone"></i> +440 1234 5678</li>
              <li><i class="fa fa-envelope-o"></i> info@eventco.com</li>
              <li><i class="fa fa-clock-o"></i> Mon - Sat: 07:00 - 19:00</li>
            </ul>
          </div>
          <div class="col-md-6">
            <ul class="cp-top-social">
              <li class="social-links"> <a href="about.html#"><i class="fa fa-google-plus"></i></a> <a href="about.html#"><i class="fa fa-twitter"></i></a> <a href="about.html#"><i class="fa fa-linkedin"></i></a> <a href="about.html#"><i class="fa fa-facebook"></i></a> </li>
              <li> <a class="quote-btn" href="quote.html">Get Quick Quote</a> </li>
            </ul>
          </div>
        </div>
      </div>
    </div> -->
    <!-- Nav Bar Start -->
    <div class="cp-nav-logo-bar sticky">
      <div class="container">
        <div class="row">
          <div class="col-md-3 ">
            <div class="cp-logo">
              <a href="index.html"><img src="images/logo.png" class="img-responsive" alt="Promonstri"></a>
            </div>
          </div>
          <div class="col-md-9">
             <nav class="navbar navbar-default"> 
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
              </div>
              
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                  <li><a href="index.html">Главная</a></li>
                  <li><a href="about.html">О нас</a></li>
                  <li style="margin-right: 2em;"><a href="contacts.html">Контакты</a></li>
                  <li><a href="index-en.html">EN</a></li>
                  <li><a href="index.html">RU</a></li>
                </ul>
               <!--  <ul class="nav navbar-nav navbar-right cp-search-basket">
                  <li class="dropdown"> <a href="about.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-shopping-basket"></i></a>
                    <ul class="dropdown-menu">
                      <li>
                        <div class="cart-box"> <strong class="title">You have <a href="about.html#">1 item(s)</a> in your cart.</strong>
                          <div class="cart-row">
                            <div class="thumb"><a href="shop.html"><img src="images/cart-pro-img.jpg" alt="img"></a></div>
                            <div class="text-box"> <a href="about.html#" class="close"><i class="fa fa-close"></i></a> <a href="shop.html">BestWedding Flowers Bouquet</a> <strong class="amount">1 x $39.00</strong> </div>
                          </div>
                          <strong class="subtotal">Subtotal: <span>$39.00</span></strong>
                          <div class="btn-row"> <a href="about.html#" class="btn-checkout">Checkout</a> </div>
                        </div>
                      </li>
                    </ul>
                  </li>
                  <li class="dropdown"> <a href="about.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-search"></i></a>
                    <ul class="dropdown-menu">
                      <li>
                        <form class="navbar-form navbar-left" role="search">
                          <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search">
                          </div>
                          <button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
                        </form>
                      </li>
                    </ul>
                  </li>
                </ul> -->
              </div>
              <!-- /.navbar-collapse --> 
            </nav>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- Header End --> 
  
  <!-- Inner Banner Start -->
  <div class="cp-inner-banner">
    <div class="container">
      <div class="cp-inner-banner-outer">

        <h2>Наша История</h2>
          
      </div>
    </div>
  </div>
  <!-- Inner Banner End --> 
  
  <!-- Main Content Start -->
  <div class="cp-main-content"> 
    
    <!-- About Content Start-->
    <section class="cp-about-section pd-tb60">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="border-r-blue">
               <h2>Начало</h2>
               <hr>
              
              <p><strong>Датой</strong> не официального основания <strong>PROMONSTRI AGENCY</strong> можно считать 20 октября 1993 года, день когда в первый раз на сцену Одесской Музкомедии на конкурсе «МИСС ЮГА» вышел танцевальный коллектив «DANCE SHOP», двое из трёх участников этой группы в дальнейшем станут учредителями и идейными вдохновителями «PROMONSTRI AGENCY». </p><br>
                 <p>За <strong>пять</strong> лет коллектив «DANCE SHOP» выступал в первых ночных клубах Одессы и Киева, непосредственно участвуя в зарождении клубного движения и шоу-бизнеса всей страны. <br>
                 В <strong>1998</strong> году танцевальная команда трансформируется в «DS promotion», промо организацию, которая занимается раскруткой ночных клубов.
              </p>
            </div>
          </div>
          <div class="col-md-6">
            <!--About Text Start-->
            <div class="mt-2-1400">
              <h2>1998 - 2006</h2>
            <hr>  
              <p> С <strong>1998</strong> по <strong>2006</strong> год  «DS promotion» в статусе арт-директоров сотрудничает со следующими заведениями: «КВИН», «АССОЛЬ», «КОКОС», «ФАРАОН», «ЦУНАМИ», «НИРВАНА», «КОСМО», «ПАГО», «МАЛИБУ», «MERCEDANCE», «КЛУБНИЧКА», «Х-КЛУБ», «АКВА»(Коблево), «ШТОРМ»(Николаев)… <br> </p><br>
              <p><strong>В</strong> период пиковой популярности фестиваля «KAZANTIP» организовывали массовые выезды и тусовки одесских клаберов в Щёлкино на заброшенный реактор – вечеринку закрытия фестиваля и проводили клубные активности по продвижению Z проекта в Южной столице!
              </p>
              
              <!-- <ul class="cp-about-listed">
                <li>Birthday Parties</li>
                <li>Wedding Arrangements</li>
                <li>Corporate Events</li>
                <li>Proposal Arrange</li>
                <li>Bachelor Parties</li>
                <li>Social Meetings</li>
              </ul> -->

              <!-- <p><strong>Промоушен</strong> развлекательных заведений (клубы, рестораны, бары) и привлечение потенциальных партнеров и спонсоров.</p>
              <p><strong>Организация</strong> выездных ивентов (рейвы, фестивали, корпоративы).</p> 
              <p> <strong>Проведение</strong> концертных мероприятий украинских и зарубежных артистов.</p>
              <p> <strong>Клубные</strong> тематические вечеринки, с применением декораций и спецэффектов.</p>
              <p> <strong>Рекламная</strong> кампания под ключ, для продвижения торговых марок.</p>
              <p> <strong>Предоставление</strong> всевозможных артистов клубного и оригинального жанров (Dj, Mc, GO-GO, шоу балеты, фрики, гимнасты, цирковые артисты и т. д.)</p>
              <p> <strong>Креативное</strong> оформление имиджевых мероприятий (производство аудио и видео роликов, макетирование и производство полиграфической и наружной рекламы).</p>
              <p> <strong>Создание</strong> аккаунтов и продвижение их в интернете. </p> -->
            </div>
          </div>
        </div>
       <blockquote class="cp-blockquote my-5 pb-2">
          <p><strong class="history-title">«PROMONSTRI AGENCY»</strong>  - МЫ ВСЕГДА РАДЫ ПОДЕЛИТЬСЯ СВОИМ ОПЫТОМ И
КРЕАТИВНОСТЬЮ!!!</p>
        </blockquote>
       
      <div class="">
         <div class="row">
          <div class="col-md-6">
            <!--About Text Start-->
            <div class="mt-2-1400 border-r-blue">
              <h2>2006-2009</h2>
              <hr>
              <p>В <strong>2006</strong> году творческий тандем перерастает в трио и организация приобретает
              современное название «PROMONSTRI AGENCY», ивент агентство широкого профиля (см.
              описание). <br><br>С этого <strong>времени</strong> с брендом «PROMONSTRI AGENCY» успели поработать в
              разных форматах практически все топовые ночные клубы юга Украины: «PALLADIUM»,
              «RАЙ - ОДЕССА», «PARK RESIDENCE», «ИТАКА», «WESTERN», «ZИМНИЙ» (АТЛАНТИК),
              «ШТОРМ» (Г. НИКОЛАЕВ) и т.д.</p>  
            </div>
          </div>
          <div class="col-md-6">
            <div class="mt-2-1400">
              <h2>c 2009 по Сегодня</h2>
              <hr>
              <p><strong>Агентство</strong>
               организовало корпоративные мероприятия для кампаний «КИЕВСТАР» И
            «ZEPTER» и провело огромное количество концертов звёзд разной величины: «Иванушки
            int.», «РУКИ ВВЕРХ», «ДИСКОТЕКА АВАРИЯ», «Смысловые галлюцинации», «Ляприконцы»,
            «Ляпис Трубецкой», «Чичерина», «Zdob si Zdub», «СПЛИН», «Dan Balan», «Panjabi MC»</p><br><p> DJ
            DAVID VENDETTA, «AKRAM», «ASTERO project», DJ SMASH, DJ NEJTRINO, DJ MILLER, DJ BAUR,
            DJ NIKI, DJ PITKIN, ТИМАТИ, L-ONE, МОТТ, КРИД, КРИСТИНА СИ, DONI, NATAN, «MOZGI»,
            «ВремяИСтекло», Макс Барских, Монатик, Оля Полякова, ЛОБОДА, Сергей Лазарев, «Не
            Ангелы», «НИКИТА», Артур Пирожков, CAMEDY CLUB SHOW, 95 КВАРТАЛ, ВАХТАНГ,
            АЛЕКСЕЕВ, Макс Корж, MARUV и многих, многих других звёзд ШОУ – БИЗНЕСА.
            </p>
            </div>
          </div>
          
        </div>
      </div>
      </div>
       
    </section><!-- About Content End-->
      
    
      





    <!-- Creative Content Start-->
    <!-- <section class="cp-creative-section">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12 col-sm-12 p0_custom-1">

            <div class="cp-creative-box p0_custom">
              <h2>Creative and Elegant</h2>
              <ul class="cp-creative-listed">
                <li>
                  <div class="cp-text">
                    <h3>Who We Are</h3>
                    <p>I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account.</p>
                  </div>
                </li>
                <li>
                  <div class="cp-text">
                    <h3>What we do</h3>
                    <p>Pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain.</p>
                  </div>
                </li>
                <li>
                  <div class="cp-text">
                    <h3>Our Vision</h3>
                    <p> To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some from it fault with a man who chooses to enjoy.</p>
                  </div>
                </li>
                <li>
                  <div class="cp-text">
                    <h3>Our Goals</h3>
                    <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure.</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <!-- Creative Content End-->

    <!-- Process Content Start-->


      

    
    
  </div>
  <!-- Main Content End --> 
  
   <!--Footer Content Start-->
   <footer class="cp-footer">
    <div class="container">
      <!--Footer Top Start-->
      <div class="cp-footer-top">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="cp-ft-box ">
              <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6">
                  <p class="footer_hover"> Сергей Ржепишевский</p>
                  <p class="footer_hover"><i class="fa fa-phone"></i> <a href="tel:380503161131" style="color: grey">+38(050) 316-11-31</a></p>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6">
                  <p class="footer_hover"> Дмитрий Карпяк</p>
                  <p class="footer_hover"><i class="fa fa-phone"></i> <a href="tel:380503369933" style="color: grey">+38(050) 336-99-33</a></p>
                </div>
              </div>
              <!-- <p><span>Сергей Ржепишевский</span><span class="pull-right"> +380503161131</span></p>
              <p><span>Дмитрий Карпяк </span><span class="pull-right"> +380503369933</span></p> -->
              
            </div>
          </div>
        </div>
      </div><!--Footer Top End-->

        <!--Footer Box Start
             <div class="cp-ft-box">
              <span class="left">Call <br> us</span>
              <div class="cp-text">
                <i class="fa fa-phone"></i>
                <span>+440 1234 5678</span>
                <span>+440 6589 9874</span>
              </div>
            </div> 
        Footer Box End-->

      <!--Footer Copyright Start-->
      <div class="cp-copyright-row">
        <div class="row">
          <div class="col-md-12">
            <ul class="cp-social-links">
              <!-- <li><a href="about.html#"><i class="fa fa-google-plus"></i></a></li> -->
              <!-- <li><a href="about.html#"><i class="fa fa-twitter"></i></a></li> -->
              <!-- <li><a href="about.html#"><i class="fa fa-linkedin"></i></a></li> -->
              <!-- <li><a href="#"><i class="fab fa-viber fa-lg"></i></a></li>
              <li><a href="#"><i class="fab fa-telegram-plane fa-lg"></i></a></li>  -->
              <li><a href="https://api.whatsapp.com/send?phone=380503369933"><i class="fab fa-whatsapp fa-lg"></i></a></li>
              <li><a href="https://www.instagram.com/promonstri.agency/"><i class="fab fa-instagram fa-lg"></i></a></li>
              <li><a href="https://www.facebook.com/Promonstri-Agency-809313682604712/"><i class="fab fa-facebook-f fa-lg"></i></a></li> 

              
            </ul>
          </div>
        </div>

      </div><!--Footer Copyright End-->

    </div>
  </footer><!--Footer Content End-->
</div>
<!-- Js Files Start --> 
<script src="js/jquery-1.11.3.min.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/jquery.bxslider.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/migrate.js"></script> 
<script src="js/jquery.prettyPhoto.js"></script> 
<script src="js/jquery.countdown.min.js"></script>
<script src="js/jquery.isotope.js"></script>
<script src="js/animate-form.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script> 
<script src="js/custom.js"></script>
</body>

</html>